<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore and Travel</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./scss/main.scss">
    <link rel="shortcut icon" href="./img/bg-1.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <div class="logo">
                        <img class="header__logo" src="./icons/logo.svg" alt="">
                    </div>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li class="header__list">
                                <a href="" class="header__link">Home</a>
                            </li>
                            <li class="header__list">
                                <a href="" class="header__link">Destinations</a>
                            </li>
                            <li class="header__list">
                                <a href="" class="header__link">About</a>
                            </li>
                            <li class="header__list">
                                <a href="" class="header__link">Partner</a>
                            </li>
                            <li class="header__list">
                                <a href="" class="header__link-login">Login</a>
                            </li>
                            <li class="header__list">
                                <a href="" class="header__link-register">Register</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__content">
                <div class="header__left">
                    <div class="header__title">
                        Explore and</br>
                        Travel
                        <img src="./icons/header decorate1.svg" alt="">
                    </div>
                    <div class="header__title-input">
                        Holiday finder
                    </div>
                    <div class="header__line-t i"></div>
                    <div class="header__inputs">
                        <div class="header__input01">
                            <input class="header__input" type="text" name="atr" placeholder="Location" value="">
                            <img class="header__vector" src="./icons/Vector.svg" alt="">
                        </div>
                        <div class="header__input02">
                            <input class="header__input" type="text" name="atr" placeholder="Activity" value="">
                            <img class="header__vector" src="./icons/Vector.svg" alt="">
                        </div>
                        <div class="header__input03">
                            <input class="header__input" type="text" name="atr" placeholder="Grade" value="">
                            <img class="header__vector" src="./icons/Vector.svg" alt="">
                        </div>
                        <div class="header__input04">
                            <input class="header__input" type="text" name="atr" placeholder="Date" value="">
                            <img class="header__vector" src="./icons/Vector.svg" alt="">
                        </div>

                    </div>
                    <div class="header__btn-input">
                        <a class="header__btn-i" href="">Explore</a>
                    </div>
                </div>
                <div class="header__right">
                    <img class="header__right-img" src="./img/bg-1.png" alt="">
                </div>
            </div>
        </header>
        <section class="hero">
            <div class="hero__content">
                <div class="hero__left">
                    <img class="hero__bg2" src="./img/bg-2.png" alt="">
                </div>
                <div class="hero__right">
                    <div class="hero__title">
                        A new way to explore the</br> world
                    </div>
                    <div class="hero__subtitle">
                        For decades travellers have reached for Lonely Planet</br>
                        books when looking to plan and execute theirperfect</br>
                        trip, but now, they can also let Lonely Planet Experiences</br> lead the way
                    </div>
                    <div class="hero__btn">
                        <a class="hero__btn-a" href="">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="hero__countries">
                <div class="hero__words">
                    <div class="hero__title-countries">
                        Featured destinations
                    </div>
                    <div class="link">
                        <a class="hero__link" href="">View all</a>
                        <img class="hero__link-img" src="./icons/Vector-orange.svg" alt="">
                    </div>
                </div>
                <div  class="hero__photo-countries">
                    <img class="hero__photo01-countries" src="./img/bg-11.png" alt="">
                    <img class="hero__photo02-countries" src="./img/bg-12.png" alt="">
                    <img class="hero__photo03-countries" src="./img/bg13.png" alt="">
                    <img class="hero__photo04-countries" src="./img/bg-14.png" alt="">
                </div>

                <img class="hero__decorative1" src="./icons/decorative.svg" alt="">
            </div>
            <div class="hero__GuidesbyThousandSunny">
                <div  class="hero__left-GbTS">
                    <div class="hero__title-GbTS">
                        Guides by Thousand</br>
                        Sunny
                    </div>
                    <div class="hero__subtitle-GbTS">
                        Packed with tips and advice from our on-the-ground</br>
                        experts, our city guides app (iOS andAndroid) is the</br>
                        ultimate resource before and during a trip.
                    </div>
                    <div class="btn-GbTS">
                        <a class="hero__btn-GbTS" href="">Download</a>
                    </div>
                </div>
                <div class="hero__right-GbTS">
                    <img class="hero__img-GbTS" src="./img/bg-3.png" alt="">
                </div>
            </div>
            <div class="hero__Testimonials">
                <div class="hero__left-testimonials">
                    <div class="hero__title-testimonials">
                        Testimonials
                    </div>
                    <div class="stars-testimonials">
                        <img class="hero__stars-testimonials" src="./icons/stars.svg" alt="">
                    </div>
                    <div class="hero__proverb-testimonials">
                        “Quisque in lacus a urna fermentum</br>
                        euismod. Integer mi nibh, dapibus ac</br>
                        scelerisque eu, facilisis quis purus. Morbi</br>
                        blandit sit amet turpis nec”
                    </div>
                    <div class="hero__name-testimonials">
                        Edward Newgate
                    </div>
                    <div class="hero__post-job">
                        Founder Circle
                    </div>
                </div>
                <div  class="hero__right-testimonials">
                    <img class="hero__img-right testimonials" src="./img/bg-4.png" alt="">
                </div>
            </div>
    </div>
    <div class="hero__Trending-stories">
        <div class="hero__words-ts">
            <div class="hero__title-ts">
                Trending stories
                <img src="./icons/header decorate1.svg" alt="">
            </div>
            <div class="link__ts">
                <a class="hero__link-ts" href="">View all</a>
                <img class="hero__img-link-ts" src="./icons/Vector-orange.svg" alt="">
            </div>
        </div>
    </div>
    <div  class="hero__stories">
        <div class="hero__1-story">
            <img class="hero__img-story2" src="./img/1-story.png" alt="">
            <div class="hero__title-story1">
                The many benefits of </br>
                taking a healing holiday
            </div>
            <div class="hero__subtitle-story1">
                ‘Helaing holidays’ are on the rise</br>
                tohelp maximise your health and</br>
                happines...
            </div>
            <div class="Read-more">
                <a class="hero__read-more" href="">Read more</a>
            </div>
        </div>
        <div class="hero__2-story">
            <img class="hero__img-story2" src="./img/2-story.png" alt="">
            <div class="hero__title-story2">
                The best Kyoto restaurant</br>
                to try Japanese food
            </div>
            <div class="hero__subtitle-story2">
                From tofu to teahouses, here’s our</br>
                guide to Kyoto’s best restaurants</br>
                to visit...
            </div>
            <div class="Read-more">
                <a class="hero__read-more" href="">Read more</a>
            </div>
        </div>
        <div class="hero__3-story">
            <img class="hero__img-story3" src="./img/3-story.png" alt="">
            <div class="hero__title-story3">
                Skip Chichen Itza and head</br>
                to this remote Yucatan
            </div>
            <div class="hero__subtitle-story3">
                It’s remote and challenging to get,</br>
                but braving the jungle and exploring</br>
                these ruins without the...
            </div>
            <div class="Read-more">
                <a class="hero__read-more" href="">Read more</a>
            </div>
        </div>
        <div class="hero__4-story">
            <img class="hero__img-story4" src="./img/4-story.png" alt="">
            <div class="hero__title-story4">
                Surf’s up at these beginner</br>
                spots around the world
            </div>
            <div class="hero__subtitle-story4">
                If learning to surf has in on your to-</br>
                do list for a while, the good news</br>
                is: it’s never too late...
            </div>
            <div class="Read-more">
                <a class="hero__read-more" href="">Read more</a>
            </div>
        </div>
    </div>
    </section>
    <footer class="footer">
        <div class="footer__columns">
            <div class="footer__column1">
                <img class="footer__logo" src="./icons/logo.svg" alt="">
                <div class="footer__rules">
                    <div class="footer__1-text">
                        Plan and book your perfect trip with</br>
                        expert advice, travel tips destination</br>
                        information from us
                    </div>
                    <div class="footer__2-text">
                        ©2020 Thousand Sunny. All rights reserved
                    </div>
                </div>
            </div>
            <div class="footer__column2">
                <div class="footer__title2">
                    Destinations
                </div>
                <ul class="footer__ul2">
                    <li class="footer__list2">
                        <a href="" class="footer__link2">Africa</a>
                    </li>
                    <li class="footer__list2">
                        <a href="" class="footer__link2">Antarctica</a>
                    </li>
                    <li class="footer__list2">
                        <a href="" class="footer__link2"> Asia</a>
                    </li>
                    <li class="footer__list2">
                        <a href="" class="footer__link2">Europe</a>
                    </li>
                    <li class="footer__list2">
                        <a href="" class="footer__link2">America</a>
                    </li>
                    <li class="footer__list2">
                        <a href="" class="footer__link2">Register</a>
                    </li>
                </ul>
            </div>
            <div class="footer__column3">
                <div class="footer__title3">
                    Shop
                </div>
                <ul class="footer__ul3">
                    <li class="footer__list3">
                        <a href="" class="footer__link3">Destination Guides</a>
                    </li>
                    <li class="footer__list3">
                        <a href="" class="footer__link3">Pictorial & Gifts</a>
                    </li>
                    <li class="footer__list3">
                        <a href="" class="footer__link3">Special Offers</a>
                    </li>
                    <li class="footer__list3">
                        <a href="" class="footer__link3">Delivery Times</a>
                    </li>
                    <li class="footer__list3">
                        <a href="" class="footer__link3">FAQs</a>
                    </li>
                </ul>
            </div>
            <div class="footer__column4">
                <div class="footer__title4">
                    Interests
                </div>
                <ul class="footer__ul4">
                    <li class="footer__list4">
                        <a href="" class="footer__link4">Adventure Travel</a>
                    </li>
                    <li class="footer__list4">
                        <a href="" class="footer__link4">Art And Culture</a>
                    </li>
                    <li class="footer__list4">
                        <a href="" class="footer__link4">Wildlife And Nature</a>
                    </li>
                    <li class="footer__list4">
                        <a href="" class="footer__link4">Family Holidays</a>
                    </li>
                    <li class="footer__list4">
                        <a href="" class="footer__link4">Food And Drink</a>
                    </li>
            </div>
        </div>
        <div class="footer__line"></div>
        <div class="footer__messangers">
            <a href="https://twitter.com/"><img class="footer__twitter" src="./icons/twitter.svg" alt=""></a>
            <a href="https://www.facebook.com/"><img class="footer__fb" src="./icons/facebook.svg" alt=""></a>
            <a href="https://instagram.com/"><img class="footer__insta" src="./icons/insta.svg" alt=""></a>
            <a href="https://ru.linkedin.com/"><img class="footer__in" src="./icons/in.svg" alt=""></a>
            <a href="https://www.youtube.com/"><img class="footer__you-tube" src="./icons/youtube.svg" alt=""></a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="./script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>